# CrowdFunding

crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis.mapper/: AdminMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowdfundingjs/: my-menu.js  my-role.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/script/: echarts.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/tim/crowdfunding/test/: CrowdTest.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/tim/crowdfunding/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/tim/crowdfunding/entity/: Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/aliyun/api/gateway/demo/util/: HttpUtils.java
crowdfunding05-common-util/src/main/java/com/tim/crwodfunding/constant/: AccessPassResource.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/tim/crwodfunding/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/tim/crwodfunding/util/: CrowdUtil.java  ResultEntity.java
crowdfunding05-common-util/src/test/java/com/tim/crwodfunding/util/: CrowdUtilTest.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/com/tim/crowdfunding/entity/: AdminExample.java
crowdfunding06-common-reverse/src/main/java/com/tim/crowdfunding/mapper/: AdminMapper.java
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/: pom.xml
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/java/com/tim/crowdfunding/: EurekaMainClass.java
crowdfunding07-member-parent/crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/com/tim/crowdfunding/: MysqlMainClass.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/com/tim/crowdfunding/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.java  TypePOMapper.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/: pom.xml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/java/com/tim/crowdfunding/: RedisMainClass.java
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding11-member-redis-provider/src/test/java/com/tim/crowdfunding/: RedisTest.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/java/com/tim/crowdfunding/: AuthMainClass.java
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding07-member-parent/crowdfunding12-member-authentication-consumer/src/test/java/com/tim/crowdfunding/: CrowdTest.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/: pom.xml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/java/com/tim/crowdfunding/: OrderMainClass.java
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/: application.yaml
crowdfunding07-member-parent/crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html  confirm-return.html
crowdfunding07-member-parent/crowdfunding16-member-zuul/: pom.xml
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/java/com/tim/crowdfunding/: ZuulMainClass.java
crowdfunding07-member-parent/crowdfunding16-member-zuul/src/main/resources/: application.yml
(+99 files in other folders)
